#divisions {
  max-width: 85%;
  scroll-margin-top: 13rem;
}

@media (max-width: 1200px) {
  #divisions {
    max-width: 88%;
  }
}
@media (max-width: 600px) {
  #divisions {
    max-width: 90%;
    scroll-margin-top: 8rem;
  }
}
.divisions__cards ul {
  color: #495057;
  font-size: 1.6rem;
  margin: 1.4rem 0 3.6rem 0;
  padding-left: 2.4rem;
}

.card-title--children {
  align-items: center;
  column-gap: 1.6rem;
  display: flex;
  font-size: 1.8rem;
  justify-content: start;
}

@media (max-width: 1200px) {
  .card-title--children {
    column-gap: 1.6rem;
    font-size: 1.8rem;
    justify-content: start;
  }
}
@media (max-width: 600px) {
  .card-title--children {
    column-gap: 1.6rem;
    font-size: 1.8rem;
  }
}

.card-title--children div {
  align-items: center;
  background-color: #e67700;
  /* background-color: black; */
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4px;
}

.div-flex-container {
  display: flex;
  gap: 9.8rem;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .div-flex-container {
    gap: 1.6rem;
  }
}
@media (max-width: 600px) {
  .div-flex-container {
    display: block;
  }
}

.div-flex-container:not(:last-child) {
  margin-bottom: 9.8rem;
}

.div-flex-container.row-reverse {
  flex-direction: row-reverse;
}

.div-flex-container .div-card {
  flex: 1;
  /* flex-basis: 0; */
}
.div-img {
  background-position: top;
  background-size: cover;
  /* border-radius: 12px; */
  flex: 1;
  overflow: hidden;
}

@media (max-width: 600px) {
  .div-img {
    height: 25rem;
    width: 100%;
    border-radius: 0 0 12px 12px;
  }
}

.divisions__points li {
  margin-left: 2.4rem;
  color: #777;
}

@media (max-width: 600px) {
  .divisions__points li {
    margin-left: 1.6rem;
  }
}
